<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TutoringLondon Platform</title>
    <meta name="description" content="Feedback instantané sur tes dissertations. Méthodologies exclusives et coach IA disponible 24/7 pour t'aider à réussir ton Bac de Français. Note moyenne de 14.2/20 et 98% de réussite.">
    <meta name="keywords" content="bac français, dissertation, coach IA, préparation bac, français première, méthodologie dissertation">
    <meta name="author" content="BacFrançais" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/Rp0SkdmEVWhHzUp3YoFy5Q2x3aG3/social-images/social-1760978175692-tutoringimage.gif">

    <meta name="twitter:card" content="summary_large_image" />
    
    
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/Rp0SkdmEVWhHzUp3YoFy5Q2x3aG3/social-images/social-1760978175692-tutoringimage.gif">
    
    <link rel="canonical" href="https://lovable.dev/projects/3efa5d21-e6a2-4937-86bc-2a14b6652e5d" />
    
  
  
  
  
  
  
  
  <meta property="og:title" content="TutoringLondon Platform">
  <meta name="twitter:title" content="TutoringLondon Platform">
  <meta property="og:description" content="Feedback instantané sur tes dissertations. Méthodologies exclusives et coach IA disponible 24/7 pour t&#39;aider à réussir ton Bac de Français. Note moyenne de 14.2/20 et 98% de réussite.">
  <meta name="twitter:description" content="Feedback instantané sur tes dissertations. Méthodologies exclusives et coach IA disponible 24/7 pour t&#39;aider à réussir ton Bac de Français. Note moyenne de 14.2/20 et 98% de réussite.">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/Rp0SkdmEVWhHzUp3YoFy5Q2x3aG3/uploads/1760978186486-tutoringimage.gif">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
