@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Base colors - white backgrounds */
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    /* Tutoring London Brand Colors */
    --tl-blue: 225 58% 29%;
    --tl-blue-light: 225 58% 85%;
    --tl-blue-lighter: 225 58% 95%;
    --tl-red: 0 84% 60%;
    --tl-red-light: 0 84% 85%;
    --tl-red-lighter: 0 84% 95%;
    
    /* Vibrant accent colors */
    --blue: 217 91% 60%;
    --blue-50: 217 91% 96%;
    --blue-100: 217 91% 92%;
    --blue-400: 217 91% 67%;
    --blue-600: 217 91% 53%;
    
    --sky: 199 89% 48%;
    --sky-50: 199 89% 96%;
    --sky-100: 199 89% 90%;
    --sky-400: 199 89% 55%;
    --sky-600: 199 89% 41%;
    
    --indigo: 239 84% 67%;
    --indigo-50: 239 84% 96%;
    --indigo-100: 239 84% 92%;
    --indigo-400: 239 84% 74%;
    --indigo-600: 239 84% 60%;
    
    --emerald: 160 84% 39%;
    --emerald-50: 160 84% 96%;
    --emerald-100: 160 84% 90%;
    --emerald-400: 160 84% 46%;
    --emerald-600: 160 84% 32%;
    
    --amber: 38 92% 50%;
    --amber-50: 38 92% 95%;
    --amber-100: 38 92% 87%;
    --amber-400: 38 92% 57%;
    --amber-600: 38 92% 43%;
    --amber-900: 38 92% 15%;
    
    --rose: 350 89% 60%;
    --rose-50: 350 89% 96%;
    --rose-100: 350 89% 92%;
    --rose-400: 350 89% 67%;
    --rose-600: 350 89% 53%;

    /* Gray scale */
    --gray-900: 222 47% 11%;
    --gray-700: 217 19% 27%;
    --gray-600: 218 11% 34%;
    --gray-200: 220 13% 91%;
    --gray-50: 220 13% 97%;

    /* Semantic tokens */
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 225 58% 29%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 13% 91%;
    --secondary-foreground: 222 47% 11%;

    --muted: 220 13% 97%;
    --muted-foreground: 217 19% 27%;

    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 91% 60%;

    --radius: 1rem;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 0 0% 100%;

    --card: 217 19% 27%;
    --card-foreground: 0 0% 100%;

    --popover: 217 19% 27%;
    --popover-foreground: 0 0% 100%;

    --primary: 0 0% 100%;
    --primary-foreground: 222 47% 11%;

    --secondary: 217 19% 27%;
    --secondary-foreground: 0 0% 100%;

    --muted: 217 19% 27%;
    --muted-foreground: 220 13% 91%;

    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 217 19% 27%;
    --input: 217 19% 27%;
    --ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
}
